# .env
MONGO_URI=PORT=3001
MONGO_URI=mongodb+srv://Jorge:1234@atlascluster.ww6k8tb.mongodb.net/LuberDB

# Email para notificaciones
EMAIL_USER=lubermobileapp@gmail.com
EMAIL_PASS=kdditrwdxoicpvqz
EMAIL_FROM=Luber Office <lubermobileapp@gmail.com>
LOG_LEVEL=info
SESSION_SECRET=unSecretoMuySecreto

CLOUDINARY_CLOUD_NAME=dsu6g9dym
CLOUDINARY_API_KEY=665673959958287
CLOUDINARY_API_SECRET=KXE12YNE5nM_TkSn-GFwoswfjxE